spring.application.name=chatengine
spring.data.mongodb.database=cs7319

# Auth0 issuer + audience
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<your-domain>.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=<your-api-identifier>

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
