# CS7319-Final-Project-Group-Intrepid-Juric-Ola-Mackenzie

./: README.md
Selected/: README.docx  README.md  ~$README.docx  ~WRL0282.tmp
Selected/Frontend/: README.md  package.json
Selected/Frontend/public/: index.html
Selected/Frontend/src/: api.js  index.js
Selected/Frontend/src/components/: LoginPage.js
Selected/Frontend/src/styles/: App.css  Dashboard.css  style.css
Selected/MySQL/: dbPopulate.sql
Selected/REST/SourceCode/InstantMessaging/: App.cs  AppContext.cs  ICurrentUser.cs  InstantMessagingPublisher.csproj
Selected/REST/SourceCode/InstantMessaging/Controllers/: Account.cs  History.cs  Sessions.cs
Selected/REST/SourceCode/InstantMessaging/Controllers/Interfaces/: IAccount.cs  IHistory.cs  IMessages.cs  ISessions.cs  IUsers.cs
Selected/REST/SourceCode/InstantMessaging/EntityFramework/: Messagearchive.cs  Session.cs  User.cs  Usersession.cs  Usersessionarchive.cs
Selected/REST/SourceCode/InstantMessaging/Model/: Message.cs  Session.cs  User.cs
Selected/REST/SourceCode/InstantMessaging/Model/Interfaces/: IMessagePost.cs  ISession.cs
Unselected/: README.md
Unselected/Frontend/: package-lock.json  package.json
Unselected/Frontend/src/: App.js
Unselected/Frontend/src/components/: LandingPage.js  ProfilePage.js
Unselected/Frontend/src/styles/: ChatPage.css
Unselected/MySQL/: dbCreate.sql
Unselected/PublisherSubscriber/: HELP.md  pom.xml
Unselected/REST/SourceCode/: InstantMessagingPublisher.sln
Unselected/REST/SourceCode/InstantMessaging/: CurrentUser.cs  appsettings.json  (+1 more)
(+60 files in other folders)
